//
// Navs
// --------------------------------------------------


// Base class
// --------------------------------------------------

.nav {
  margin-bottom: 0;
  padding-left: 0; // Override default ul/ol
  list-style: none;
  &:extend(.clearfix all);

  > li {
    position: relative;
    display: inline-block;
    padding: @nav-link-padding;
    > a {
      position: relative;
      display: block;
      font-weight: @heading-weight;
      border-bottom: 1px solid @navbar-default-link-color;
      color: @navbar-default-link-color;
      &:hover,
      &:focus {
        text-decoration: none;
        //background-color: @nav-link-hover-bg;
        color: @navbar-default-link-hover-color;
        border-color: @navbar-default-link-hover-color;
      }
    }
  }

  // Prevent IE8 from misplacing imgs
  //
  // See https://github.com/h5bp/html5-boilerplate/issues/984#issuecomment-3985989
  > li > a > img {
    max-width: none;
  }
}


// Justified nav links
// -------------------------

.nav-justified {
  width: 100%;

  > li {
    float: none;
    > a {
      text-align: center;
      margin-bottom: 5px;
    }
  }

  > .dropdown .dropdown-menu {
    top: auto;
    left: auto;
  }

  @media (min-width: @screen-sm-min) {
    > li {
      display: table-cell;
      width: 1%;
      > a {
        margin-bottom: 0;
      }
    }
  }
}