//
// Styles
// ------------------------------------

// Settings
@rootDir: "../../..";
@appDir: "../..";
@bowerDir: "@{rootDir}/bower_components";
@npmDir: "@{rootDir}/node_modules";


// Library
@import "library/_normalize";
@import "library/_print";

// Packages
@import "@{bowerDir}/less-mq/mq";

// Mixins
@import "mixins/mixins";

// Core
@import "core/_variables";
@import "core/_scaffolding";

// Modules
@import "modules/_breadcrumbs";
@import "modules/_button-groups";
@import "modules/_buttons";
@import "modules/_container";
@import "modules/_forms";
@import "modules/_lists";
@import "modules/_navbar";
@import "modules/_navs";
@import "modules/_pagination";
@import "modules/_pager";
@import "modules/_tables";
@import "modules/_typography";
@import "modules/_utilities";

// Grid-Flex
@import "flex/mixins/_grid_flex";
@import "flex/modules/_grid_flex";

// Grid
//@import "float/mixins/_grid";
//@import "float/modules/_grid";

// Partials
@import "partials/_header";
@import "partials/_main";
@import "partials/_footer";
@import "partials/_plugin";

// Pages
@import "pages/**";
