//
// Mixins -> Button
// ------------------------------------

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:focus,
  &.focus {
    color: @background;
    background-color: @color;
    border-color: @border;
  }
  &:hover {
    color: @background;
    background-color: @color;
    border-color: @border;
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
}

.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}
