//
// Modules -> FlexGrid
// ------------------------------------

.row {
  .make-row();
  &.reverse {
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    flex-direction: row-reverse;
  }
}
.col.reverse {
  -webkit-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  flex-direction: column-reverse;
}
.box-row {
  padding: 1rem;
}

// Common styles for small and large grid columns
.make-grid-columns();


// Extra small grid
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.

.make-grid-columns-float(xs);
.make-grid(@grid-columns, xs, width);
.make-grid(0, xs, start);
.make-grid(0, xs, center);
.make-grid(0, xs, end);
.make-grid(0, xs, top);
.make-grid(0, xs, middle);
.make-grid(0, xs, bottom);
.make-grid(0, xs, around);
.make-grid(0, xs, between);
.make-grid(0, xs, first);
.make-grid(0, xs, last);


// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

@media (min-width: @screen-sm-min) {
  .make-grid-columns-float(sm);
  .make-grid(@grid-columns, sm, width);
  .make-grid(0, sm, start);
  .make-grid(0, sm, center);
  .make-grid(0, sm, end);
  .make-grid(0, sm, top);
  .make-grid(0, sm, middle);
  .make-grid(0, sm, bottom);
  .make-grid(0, sm, around);
  .make-grid(0, sm, between);
  .make-grid(0, sm, first);
  .make-grid(0, sm, last);
}


// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

@media (min-width: @screen-md-min) {
  .make-grid-columns-float(md);
  .make-grid(@grid-columns, md, width);
  .make-grid(0, md, start);
  .make-grid(0, md, center);
  .make-grid(0, md, end);
  .make-grid(0, md, top);
  .make-grid(0, md, middle);
  .make-grid(0, md, bottom);
  .make-grid(0, md, around);
  .make-grid(0, md, between);
  .make-grid(0, md, first);
  .make-grid(0, md, last);
}


// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: @screen-lg-min) {
  .make-grid-columns-float(lg);
  .make-grid(@grid-columns, lg, width);
  .make-grid(0, lg, start);
  .make-grid(0, lg, center);
  .make-grid(0, lg, end);
  .make-grid(0, lg, top);
  .make-grid(0, lg, middle);
  .make-grid(0, lg, bottom);
  .make-grid(0, lg, around);
  .make-grid(0, lg, between);
  .make-grid(0, lg, first);
  .make-grid(0, lg, last);
}


// XLarge grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: @screen-xlg-min) {
  .make-grid-columns-float(xlg);
  .make-grid(@grid-columns, xlg, width);
  .make-grid(0, xlg, start);
  .make-grid(0, xlg, center);
  .make-grid(0, xlg, end);
  .make-grid(0, xlg, top);
  .make-grid(0, xlg, middle);
  .make-grid(0, xlg, bottom);
  .make-grid(0, xlg, around);
  .make-grid(0, xlg, between);
  .make-grid(0, xlg, first);
  .make-grid(0, xlg, last);
}

