//
// Core -> Scaffolding
// --------------------------------------------------

// Misc
* {
  &,
  &:before,
  &:after {
    box-sizing: border-box;
  }
}

::selection {
  img& {
    background: transparent;
  }
}

.clearfix {
  .clearfix();
}

// HTML
html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

// Body
body {
  background-color: @base-background;
  color: @base-color;
  font-weight: @base-font-weight;
  font-size: @base-font-size;
  font-family: @base-font-family;
  line-height: @base-line-height;
}

// Link
a {
  color: @link-color;
  text-decoration: none;
  border-bottom: 1px solid @link-color;
  .transition();

  &:hover,
  &:focus {
    border-color: transparent;
  }
}

// Images
img {
  max-width: 100%;
  height: auto;
}