//
// Partials -> Footer
// ------------------------------------

.site-footer {
  padding-top: 10px;
  color: @brand-primary;
  background-color: #593228;
  .font--opacity {
    color: rgba(255,255,255,0.57);
    border-color: rgba(255,255,255,0.57);
    &:hover, &:focus {border-color: transparent;}
  }
  .nav__element {
    padding: 10px 9px;
  }
  .nav__element-item {
    color: #cfc4c1;
    font-size: 15px;
    border-color: #cfc4c1;
    font-weight: @base-font-weight;
    &:hover {
      color: #fff;
      border-color: #fff;
    }
  }
}
.copy {margin-top: 40px;}
.padtop15 {padding-top: 15px;}