//
// Partials -> Header
// ------------------------------------
.popup {
  display: none;
  width: 660px;
}
  .popup__header {
    padding: 20px;
    background-color: #e6352e;
  }
  .popup__main {
    background-color: #fff;
    padding: 36px;
  }

.site-header {
 padding-top: 54px;
  background: url("../images/mask.png") repeat center center;
  /*background-size: 1920px;*/
  height: 756px;
  position: relative;
  overflow: hidden;
}
.banner {
  position: absolute !important;
  z-index: -1 !important;
  top: -166px;
  min-height: 956px;
}
.statis-banner {
  position: absolute;
  width: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
  z-index: -2;
  text-align: center;
  background: url("../video/mult.jpg") repeat center center;
  background-size: 1920px;
  height: 100%;
  min-width: 960px;
}