//
// Partials -> Main
// ------------------------------------

.benefits {
  padding-top: 70px;
  padding-bottom: 70px;
}
.gallery {
  padding-top: 51px;
  background: url("../images/slider__background.jpg") no-repeat top center;
  background-size: 100%;
  height: 701px;
}
.book {
  padding-top: 70px;
  padding-bottom: 34px;
  background-color: #f8f8f8;
}
  .book__element {
    padding: 45px 20px;
    background-color: white;
    border: 1px solid rgba(13, 13, 14, 0.1);
    margin-bottom: 55px;
  }
.video {
  padding-top: 60px;
  padding-bottom: 36px;
  .container {width: 1280px;}
}
.feedback {
  padding-top: 60px;
  padding-bottom: 50px;
  background-color: #f8f8f8;
}