//
// Partials -> Plugin
// ------------------------------------
.flexslider {
  margin-bottom: 14px;
}
#carousel {
  margin: auto;
  width: 93%;
}
  #carousel li {
    margin-right: 9px;
  }
  .flex-active-slide img {
    outline: 5px solid white;
    outline-offset: -5px;
  }